vsphere_user = "tf@vsphere.local"
vsphere_password = "#Tf$2019"
vsphere_server = "vc.home.lab"
vsphere_datacenter = "DC"
vsphere_datastore = "DS"
vsphere_resource_pool = "TF"
vsphere_network = "PG_LAN"
vsphere_virtual_machine_template = "tpl_centos7"
domain_sufix = "home.lab"
ipv4_gw = "192.168.1.1"
dns_srv = "192.168.1.10"
ip = 129
vsphere_folder = "K8S"
disk0_thin_provisioned = true
master_name = "kmaster"
infra_name = "knode"
app_name = "kapp"
master_guest_id = "centos7_64Guest"
lb_name = "klb"
lb_template = "tpl_centos7"
lb_guest_id = "centos7_64Guest"
master_count = 3
infra_count = 3
app_count = 0
lb_count = 1
